SECRET_KEY=dc7f4d78b0e9c4d9f8239e932b8cb38bd2f447735e1d414d60102dfd1f90c2c1
DB_SERVER=literatura.database.windows.net
DB_NAME=literatura
DB_USER=carlosguedea
DB_PASS=syvdE1-bidgug-zugqig
DB_DRIVER=ODBC Driver 17 for SQL Server
